image: maven:3-jdk-11
stages:
  - code-quality
  - test
#  - build

variables:
  APP_ENV: test


test:
  only:
    - main
  stage: test
  script: mvn test
  artifacts:
    paths:
      - target/site/jacoco/
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
